AUTHENTICATION_KEY = "2d0b8a1f-10cb-459d-8fd8-699315f9bcd0"
ENDPOINT = "https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID = "PKH7IF0D97T128NB9FXB"
APCA_API_SECRET_KEY = "WuWdbfdrBE6PMg5qgEPhT4bsVrBgO66tS6sILofh"